<?php

return [
    'whatcauses' => '',
    'whatcausestext1' => '',
    'whatcausestext2' => '',
    'whatcausestext3' => '',

    'symptoms' => '',
    'symptoms1' => '',
    'symptoms2' => '',
    'symptoms3' => '',
    'symptoms4' => '',
    'symptoms5' => '',

    'riskfactors' => '',
    'riskfactor1' => '',
    'riskfactor2' => '',
    'riskfactor3' => '',
    'riskfactor4' => '',
    'riskfactor5' => '',
    'riskfactor6' => '',
    'riskfactor7' => '',
    'riskfactor8' => '',

    'treatment' => '',
    'treatmenttext' => '',
    'treatmentoptions' => '',
    'treatmentoption1' => '',
    'treatmentoption1_text' => '',
    'treatmentoption2' => '',
    'treatmentoption2_text' => '',
    'treatmentoption2_option1' => '',
    'treatmentoption2_option2' => '',
    'treatmentoption2_option3' => '',
    'treatmentoption2_option4' => '',
    'treatmentoption2_option5' => '',
    'treatmentoption3' => '',
    'treatmentoption3_text' => '',
    'treatmentoption3_option1' => '',
    'treatmentoption3_option2' => '',
    'treatmentoption3_option3' => '',
    'treatmentoption3_option4' => '',
];